# Minimal SD card image for the Acmesystems Arietta G25
#
#image boot.vfat {
#	vfat {
#		files = {
#			"zImage",
#			"acme-arietta.dtb",
#			"boot.bin"
#		}
#	}
#	size = 16M
#}

image sdcard.img {
	hdimage {
	}

	#partition boot {
	#	partition-type = 0xC
	#	bootable = "true"
	#	image = "boot.vfat"
	#	offset = 1M
	#}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 8192M
	}
}
